.responsive-calendar .controls {
  text-align: center;
  padding-top: 10px;
}
.responsive-calendar .controls a {
  cursor: pointer;
  font-size: 20px;
}
.responsive-calendar .controls h4 {
  display: inline;
  color: black;
  font-size: 30px;
}
.responsive-calendar .day-headers,
.responsive-calendar .days {
  font-size: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.responsive-calendar .day {
  display: inline-block;
  position: relative;
  font-size: 20px;
  width: 14.285714285714286%;
  text-align: center;
}
.responsive-calendar .day a {
  color: #000000;
  display: block;
  cursor: pointer;
  padding: 20% 0 20% 0;
}
.responsive-calendar .day a:hover {
  background-color: #1d86c8;
  text-decoration: none;
  border-radius: 10px;
  color: white;
}
.responsive-calendar .day.header {
  border-bottom: 1px gray solid;
}
.responsive-calendar .day.active a {
  background-color: #1d86c8;
  color: #ffffff;
  border-radius: 10px;
  padding-left: 30px;
  text-align: left;
}
.responsive-calendar .day.active a:hover {
  background-color: #36a0e2;
}
.responsive-calendar .day.active .not-current {
  background-color: #8fcaef;
  color: #ffffff;
}
.responsive-calendar .day.active .not-current:hover {
  background-color: #bcdff5;
}
.responsive-calendar .day.not-current a {
  color: #999999;
}
.responsive-calendar .day .badge {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
  font-size: 14px;
  border-radius: 0px;
  border-bottom-left-radius: 1.5em;
  padding: 10px 10px 10px 20px;
  text-align: left;
}
.responsive-calendar .btn {
  cursor: pointer;
  font-size: 20px;
  background-color: #36a0e2;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}

.badge-yellow {
    background-color: #f0ad4e;
}

.badge-green {
    background-color: #5cb85c;
}

.badge-red {
    background-color: #d9534f;
}
