<?php

namespace system;

/*
 * The MIT License
 *
 * Copyright 2015 Craig Longford.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the 'Software'), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

class Config {
    
    public function __construct() {
        
        // Turn on output buffering
        ob_start();
        
        // Database server or file path
        define('ARCDBSERVER', 'localhost');
        // Database name
        define('ARCDBNAME', 'arc');
        // Database username
        define('ARCDBUSER', 'username');
        // Database password
        define('ARCDBPASSWORD', 'password');
        // Database type (MySQL, MariaDB, MSSQL, Sybase, PostgreSQL, Oracle)
        define('ARCDBTYPE', 'mysql');
        // Database prefix
        define('ARCDBPREFIX', 'arc_');
        
        // Project Title
        define('ARCTITLE', 'Arc Project');
        // Project version
        define('ARCVERSION', '1.0.0.0');
        
        // Project debug mode
        define('ARCDEBUG', true);

        // Project default module
        define('ARCDEFAULTMODULE', 'page');

        // Project default action
        define('ARCDEFAULTACTION', 'welcome');
              
        // Project template
        define('ARCTEMPLATE', 'default');
        
        // Session Timeout (minutes)
        define('ARCSESSIONTIMEOUT', 60);
        
        // Timezone
        date_default_timezone_set('Europe/London');
        
        // Force SSL off, required for some special applications
        define('ARCFORCENOSSL', false);
    }
}